apiVersion: apps/v1
kind: Deployment
metadata:
  name: evgenii-app-depl
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-app
  template:
    metadata:
      labels:
        app: web-app # same as selector
    spec:
      serviceAccountName: evgenii-app-admin
      securityContext:
        runAsNonRoot: true          # Enforces non-root UID at pod level (optional but recommended)
        runAsUser: 1000
      containers:
        - name: evgenii-app-container
          image: evgeniikosarev/application_images:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: SECRET_KEY
              value: "$SECRET_KEY"
            - name: MONGODB_URI
              value: "$MONGODB_URI"
          securityContext:
            runAsUser: 1000                 # Run as non-root user
            runAsNonRoot: true              # Enforce non-root
            allowPrivilegeEscalation: false

